{
  "name": "apostrophe-snippets",
  "version": "0.0.87",
  "description": "Reusable content snippets for the Apostrophe content management system. The blog and events modules are built on this foundation, which is also useful in and of itself.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:punkave/apostrophe-snippets.git"
  },
  "keywords": [
    "snippets",
    "reuse",
    "content reuse",
    "content strategy",
    "apostrophe",
    "cms",
    "punkave"
  ],
  "author": "P'unk Avenue LLC",
  "license": "MIT",
  "dependencies": {
    "async": "~0.2.6",
    "underscore": "~1.4.4",
    "extend": "~1.1.3",
    "csv": "~0.2.9",
    "moment": "~2.0.0",
    "absolution": "~0.1.0",
    "rss": "~0.2.1",
    "apostrophe-schemas": "~0.1.x"
  }
}